PORT=8000

NODE_ENV=development


SECRET=\x0b!\xbf\x8f\x0b\xbd\xc3\xe6\xaa\xa3\xb2x\x93\x1e\xce$C\xb2J\x87\xe5\xe0Ql

BASE_URL=http://localhost:8080

DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=